{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowedHosts": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ExpendituresDb;Integrated Security=True; MultipleActiveResultSets=True"
  }
}
